#Talisman List
#Format ^Charmm Class 1/2/3 : # of slots : L/H rank : rate : Skill Class 1 : Skill Point 1 : Skill Class 2 : Skill Point 2 
#Charm Class 1: Mystery Charmm; 2: Chining Charm; 3: Timeworn Charm
# rate : if a positive number, % point for the class, if 0, assign the average rate
# Note: data from mh3 wikia, but I modified the percentage points of C+1/C+2/C+3 , so that
# they add up to 100 , and they make more sense
2 : 1 : L :  0
2 : 2 : L :  0
2 : 2 : L :  0 : B :  6
2 : 2 : L :  0 : C : 10
2 : 2 : L :  0 : D : 13
2 : 1 : L :  0 : B :  6 : B :  4
2 : 1 : L :  0 : B :  6 : C : 10
2 : 1 : L :  0 : B :  6 : D : 13
2 : 1 : L :  0 : C : 10 : C : 10
2 : 1 : L :  0 : C : 10 : D : 13
3 : 3 : H :  0
3 : 3 : H :  0 : A :  4
3 : 2 : H :  0 : A :  5
3 : 3 : H :  0 : B :  5
3 : 2 : H :  0 : B :  6
3 : 3 : H :  0 : C : 10
3 : 3 : H :  0 : D : 13
3 : 1 : H :  0 : A :  5 : A :  3
3 : 1 : H :  0 : A :  5 : B :  4
3 : 1 : H :  0 : A :  5 : C : 10
3 : 1 : H :  0 : A :  5 : D : 13
3 : 1 : H :  0 : B :  6 : B :  4
3 : 1 : H :  0 : B :  6 : C : 10
3 : 1 : H :  0 : B :  6 : D : 13
3 : 1 : H :  0 : C : 10 : C : 10
3 : 1 : H :  0 : C : 10 : D : 13
1 : 0 : L :  0 : E : 10