  0: O   3%
  1: C+1  12%
  2: C+2  10%
  3: C+3  10%
  4: C+4   6%
  5: C+5, C-10   8%
  6: C+5   4%
  7: C+6, C-10   8%
  8: C+6   4%
  9: C+7, C-10   4%
 10: C+7   2%
 11: C+8, C-10   6%
 12: C+8, C-5   4%
 13: C+8   2%
 14: C+9, C-10   5%
 15: C+9, C-5   5%
 16: C+9   1%
 17: C+10, C-10   3%
 18: C+10, C-5   2%
 19: C+10   1%
 20: OO   4%
 21: B+1  11%
 22: B+2   7%
 23: B+3   7%
 24: B+4, B-10   7%
 25: B+4, C-10   7%
 26: B+4   5%
 27: B+4, O   3%
 28: B+5, B-10   7%
 29: B+5, C-10   7%
 30: B+5   5%
 31: B+5, O   1%
 32: B+6, B-10   3%
 33: B+6, C-10   3%
 34: B+6   1%
 35: B+6, O   1%
 36: C+8, B-10   5%
 37: C+8, C+5   3%
 38: C+8, O   3%
 39: C+9, B-10   3%
 40: C+9, C+5   1%
 41: C+9, O   1%
 42: C+10, B-10   3%
 43: C+10, C+5   1%
 44: C+10, O   1%
 45: OOO   5%
 46: A+2, A-10   4%
 47: A+2, B-10   4%
 48: A+2   4%
 49: A+2, A+2   1%
 50: A+2, O   2%
 51: A+3, A-10   4%
 52: A+3, B-10   4%
 53: A+3, A+3   1%
 54: A+3, O   1%
 55: A+3, A-10   2%
 56: A+3, B-10   2%
 57: B+5, A-10   6%
 58: B+5, C+10   3%
 59: B+5, B+3, O   3%
 60: B+5, OO   1%
 61: B+6, A-10   6%
 62: B+6, C+10   3%
 63: B+6, B+3, O   3%
 64: B+6, OO   1%
 65: B+7, A-10   6%
 66: B+7, C+10   3%
 67: B+7, B+3, O   3%
 68: B+7, OO   1%
 69: C+8, B+3, O   6%
 70: C+8, OO   3%
 71: C+9, B+3, O   6%
 72: C+9, OO   3%
 73: C+10, B+3, O   6%
 74: C+10, OO   3%
 75: D+10 100%
