Class  1:
    1    1    Blight Res
    1    2    Carving   
    1    3    Elemental 
    1    4    Evade Dist
    1    5    FastCharge
    1    6    Fate      
    1    7    Fencing   
    1    8    FreeElemnt
    1    9    Handicraft
    1   10    Hearing   
    1   11    Loading   
    1   12    NormalS Up
    1   13    Normal S+ 
    1   14    PelletS Up
    1   15    PierceS Up
    1   16    Pierce S+ 
    1   17    PunishDraw
    1   18    Rapid Fire
    1   19    Recoil    
    1   20    Sharpness 
    1   21    Stamina   
    1   22    Status    
    1   23    Tranquilzr

Class  2:
    2    1    Attack    
    2    2    Bomb Boost
    2    3    Clust S+  
    2    4    Constitutn
    2    5    Crag S+   
    2    6    Crit Draw 
    2    7    Defense   
    2    8    Dungmaster
    2    9    Eating    
    2   10    Evasion   
    2   11    Expert    
    2   12    Flame Aura
    2   13    Gathering 
    2   14    Guard     
    2   15    Guard Up  
    2   16    Health    
    2   17    Hunger    
    2   18    Pellet S+ 
    2   19    Poison    
    2   20    Potential 
    2   21    Protection
    2   22    Psychic   
    2   23    Rec Level 
    2   24    Rec Speed 
    2   25    Reload Spd
    2   26    Sharpener 
    2   27    Spd Gather
    2   28    Swimming  
    2   29    Tremor Res
    2   30    Wide-Range
    2   31    Wind Res  

Class  3:
    3    1    Anti-Theft
    3    2    BBQ       
    3    3    Cold Res  
    3    4    Combo Plus
    3    5    Combo Rate
    3    6    CurrentRes
    3    7    Dragon Res
    3    8    Fire Res  
    3    9    Fishing   
    3   10    Gluttony  
    3   11    Heat Res  
    3   12    Ice Res   
    3   13    LastingPwr
    3   14    Map       
    3   15    Mud/Snow  
    3   16    Oxygen    
    3   17    Paralysis 
    3   18    Perception
    3   19    Precision 
    3   20    Sense     
    3   21    Sleep     
    3   22    SpeedSetup
    3   23    Stun      
    3   24    ThunderRes
    3   25    Transportr
    3   26    Water Res 
    3   27    Whim      

Class  4:
    4    1    Auto-Guard

Class  5:
    5    1    Survivor  

