  0: Health -30
  1: Health -10
  2: Health +20
  3: Health +50
  4: Attack Down (L)
  5: Attack Down (M)
  6: Attack Down (S)
  7: Attack Up (S)
  8: Attack Up (M)
  9: Attack Up (L)
 10: Defense Down (L)
 11: Defense Down (M)
 12: Defense Down (S)
 13: Defense Up (S)
 14: Defense Up (M)
 15: Defense Up (L)
 16: Fire Res Down
 17: Fire Res Up (S)
 18: Fire Res Up (L)
 19: Water Res Down
 20: Water Res Up (S)
 21: Water Res Up (L)
 22: Ice Res Down
 23: Ice Res Up (S)
 24: Ice Res Up (L)
 25: Thunder Res Down
 26: Thunder Res Up (S)
 27: Thunder Res Up (L)
 28: Dragon Res Down
 29: Dragon Res Up (S)
 30: Dragon Res Up (L)
 31: Double Poison
 32: Negate Posion
 33: Double Paralysis
 34: Negate Paralysis
 35: Double Sleep
 36: Negate Sleep
 37: Double Stun
 38: Halve Stun
 39: Negate Stun
 40: Mud/Snow
 41: Tremor-Proof
 42: Windproof
 43: High Windproof
 44: Antiseptic
 45: Anti-Theft
 46: Earplugs
 47: HG Earplugs
 48: Anti Defense Down
 49: Blightproof
 50: Sharpness +1
 51: Mind's Eye
 52: Blunt Edge
 53: Razor Sharp
 54: Critical Draw
 55: Punishing Draw
 56: Guard -1
 57: Guard +1
 58: Guard +2
 59: Guard Boost
 60: Slow Sharpening
 61: Speed Sharpening
 62: Bonus Shot
 63: Auto-Guard
 64: Reload Speed -3
 65: Reload Speed -2
 66: Reload Speed -1
 67: Reload Speed +1
 68: Reload Speed +2
 69: Reload Speed +3
 70: Recoil Down -3
 71: Recoil Down -2
 72: Recoil Down -1
 73: Recoil Down +1
 74: Recoil Down +2
 75: Recoil Down +3
 76: Steadiness -2
 77: Steadiness -1
 78: Steadiness +1
 79: Steadiness +2
 80: NormalS/RapidBow Boost
 81: PierceS/PrceBow Boost
 82: PelletS/ScattBow Boost
 83: NormalS All Up
 84: PierceS Lv1 Up
 85: PierceS All Up
 86: PelletS Lv1 Up
 87: PelletS All Up
 88: Crag S Lv1 Up
 89: Crag S All Up
 90: Clust S Lv1 Up
 91: Clust S All Up
 92: Slice S Up
 93: Para C Up
 94: Sleep C Up
 95: Poison C Up
 96: Power C Up
 97: CloseR C Up
 98: Exhaust C Up
 99: Short Sprinter
100: Marathon Runner
101: Evasion Up
102: Evasion Down
103: Evasion +1
104: Evasion +2
105: Speed Sheathe
106: Critical Eye -3
107: Critical Eye -2
108: Critical Eye -1
109: Critical Eye +1
110: Critical Eye +2
111: Critical Eye +3
112: Status Atk Down
113: Status Atk +1
114: Status Atk +2
115: Weakness Blow
116: Destructor
117: Load Up
118: Distraction
119: Focus
120: Power Release +1
121: Power Release +2
122: KO
123: Stamina Taker
124: Worrywart
125: Adrenaline +1
126: Adrenaline +2
127: Fortify
128: Bombardier
129: Flute Expert
130: Gunnery Master
131: Gunnery King
132: Fire Atk Down
133: Fire Atk +1
134: Fire Atk +2
135: Water Atk Down
136: Water Atk +1
137: Water Atk +2
138: Ice Atk Down
139: Ice Atk +1
140: Ice Atk +2
141: Thunder Atk Down
142: Thunder Atk +1
143: Thunder Atk +2
144: Dragon Atk Down
145: Dragon Atk +1
146: Dragon Atk +2
147: Elemental Atk Down
148: Elemental Atk Up
149: Demonic Blessing
150: Divine Blessing
151: Constitution -2
152: Constitution -1
153: Constitution +1
154: Constitution +2
155: Taunt
156: Sneak
157: Dung Bomb Expert
158: Horrible Luck
159: Bad Luck
160: Good Luck
161: Great Luck
162: Detect
163: Autotracker
164: Capture Guru
165: Capture Pro
166: Capture Expert
167: Hunter Life
168: Pro Transporter
169: Heat Surge
170: Heat Cancel
171: Cold Surge
172: Cold Cancel
173: Recovery Down
174: Recovery Up
175: Recovery Spd -2
176: Recovery Spd -1
177: Recovery Spd +1
178: Recovery Spd +2
179: Stamina Rec Down
180: Stamina Rec Up
181: Wide-Range +1
182: Wide-Range +2
183: Item Use Down
184: Item Use Up
185: Trap Master
186: Slow Eater
187: Speed Eating +1
188: Speed Eating +2
189: Double Hunger
190: Raise Hunger
191: Halve Hunger
192: Negate Hunger
193: Gourmand
194: Scavenger
195: Combination -20%
196: Combination -10%
197: Combination +20%
198: Combination +45%
199: Combination Pro
200: Gather -1
201: Gather +1
202: Gather +2
203: Speed Gatherer
204: Devil's Whim
205: Spectre's Whim
206: Spirit's Whim
207: Divine Whim
208: Carving Pro
