  0: Anti-Theft
  1: Attack
  2: Auto-Guard
  3: BBQ
  4: Blight Res
  5: Bomb Boost
  6: Carving
  7: Clust S+
  8: Cold Res
  9: Combo Plus
 10: Combo Rate
 11: Constitutn
 12: Crag S+
 13: Crit Draw
 14: CurrentRes
 15: Defense
 16: Dragon Res
 17: Dungmaster
 18: Eating
 19: Elemental
 20: Evade Dist
 21: Evasion
 22: Expert
 23: FastCharge
 24: Fate
 25: Fencing
 26: Fire Res
 27: Fishing
 28: Flame Aura
 29: FreeElemnt
 30: Gathering
 31: Gluttony
 32: Guard
 33: Guard Up
 34: Handicraft
 35: Health
 36: Hearing
 37: Heat Res
 38: Hunger
 39: Ice Res
 40: LastingPwr
 41: Loading
 42: Map
 43: Mud/Snow
 44: NormalS Up
 45: Normal S+
 46: Oxygen
 47: Paralysis
 48: Pellet S+
 49: PelletS Up
 50: Perception
 51: PierceS Up
 52: Pierce S+
 53: Poison
 54: Potential
 55: Precision
 56: Protection
 57: Psychic
 58: PunishDraw
 59: Rapid Fire
 60: Rec Level
 61: Rec Speed
 62: Recoil
 63: Reload Spd
 64: Sense
 65: Sharpener
 66: Sharpness
 67: Sleep
 68: Spd Gather
 69: SpeedSetup
 70: Stamina
 71: Status
 72: Stun
 73: Survivor
 74: Swimming
 75: ThunderRes
 76: Tranquilzr
 77: Transportr
 78: Tremor Res
 79: Water Res
 80: Whim
 81: Wide-Range
 82: Wind Res
