  0: Health
  1: Attack
  2: Defense
  3: Fire Res
  4: Water Res
  5: Ice Res
  6: ThunderRes
  7: Dragon Res
  8: Poison
  9: Paralysis
 10: Sleep
 11: Stun
 12: Mud/Snow
 13: Tremor Res
 14: Wind Res
 15: Antiseptic
 16: Anti-Theft
 17: Hearing
 18: Solid Def
 19: Blight Res
 20: Handicraft
 21: Fencing
 22: Sharpness
 23: Crit Draw
 24: PunishDraw
 25: Guard
 26: Guard Up
 27: Sharpener
 28: Rapid Fire
 29: Auto-Guard
 30: Reload Spd
 31: Recoil
 32: Precision
 33: NormalS Up
 34: PierceS Up
 35: PelletS Up
 36: Normal S+
 37: Pierce S+
 38: Pellet S+
 39: Crag S+
 40: Clust S+
 41: Slice S+
 42: Para C+
 43: Sleep C+
 44: Poison C+
 45: Power C+
 46: CloseR C+
 47: Exhaust C+
 48: Stamina
 49: Evade Dist
 50: Evasion
 51: Sheathe
 52: Expert
 53: Status
 54: Blow
 55: Bash
 56: Loading
 57: FastCharge
 58: Earnest
 59: KO
 60: Exhaust
 61: Potential
 62: Survivor
 63: Bomb Boost
 64: Flute
 65: Gunnery
 66: Fire Atk
 67: Water Atk
 68: Ice Atk
 69: ThunderAtk
 70: Dragon Atk
 71: Elemental
 72: Protection
 73: Constitutn
 74: Sense
 75: Dungmaster
 76: Fate
 77: Psychic
 78: Perception
 79: Tranquilzr
 80: Hunter
 81: Transportr
 82: Heat Res
 83: Cold Res
 84: Rec Level
 85: Rec Speed
 86: StaminaRec
 87: Wide-Range
 88: LastingPwr
 89: SpeedSetup
 90: Eating
 91: Hunger
 92: Gluttony
 93: Combo Rate
 94: Combo Plus
 95: Gathering
 96: Spd Gather
 97: Whim
 98: Carving
