#Talisman List
#Format ^Charmm Class 1/2/3 : # of slots : L/H rank : rate : Skill Class 1 : Skill Point 1 : Skill Class 2 : Skill Point 2 
#Charm Class 1: Mystery Charmm; 2: Chining Charm; 3: Timeworn Charm
# rate : if a positive number, % point for the class, if 0, assign the average rate
# Note: data from mh3 wikia, but I modified the percentage points of C+1/C+2/C+3 , so that
# they add up to 100 , and they make more sense
1 : 1 : L :  3
1 : 0 : L : 12 : C :  1
1 : 0 : L : 10 : C :  2
1 : 0 : L : 10 : C :  3
1 : 0 : L :  6 : C :  4
1 : 0 : L :  8 : C :  5 : C :-10
1 : 0 : L :  4 : C :  5
1 : 0 : L :  8 : C :  6 : C :-10
1 : 0 : L :  4 : C :  6
1 : 0 : L :  4 : C :  7 : C :-10
1 : 0 : L :  2 : C :  7
1 : 0 : L :  6 : C :  8 : C :-10
1 : 0 : L :  4 : C :  8 : C : -5
1 : 0 : L :  2 : C :  8
1 : 0 : L :  5 : C :  9 : C :-10
1 : 0 : L :  5 : C :  9 : C : -5
1 : 0 : L :  1 : C :  9
1 : 0 : L :  3 : C : 10 : C :-10
1 : 0 : L :  2 : C : 10 : C : -5
1 : 0 : L :  1 : C : 10
2 : 2 : L :  4
2 : 0 : L : 11 : B :  1
2 : 0 : L :  7 : B :  2
2 : 0 : L :  7 : B :  3
2 : 0 : L :  7 : B :  4 : B :-10
2 : 0 : L :  7 : B :  4 : C :-10
2 : 0 : L :  5 : B :  4
2 : 1 : L :  3 : B :  4
2 : 0 : L :  7 : B :  5 : B :-10
2 : 0 : L :  7 : B :  5 : C :-10
2 : 0 : L :  5 : B :  5
2 : 1 : L :  1 : B :  5
2 : 0 : L :  3 : B :  6 : B :-10
2 : 0 : L :  3 : B :  6 : C :-10
2 : 0 : L :  1 : B :  6
2 : 1 : L :  1 : B :  6
2 : 0 : L :  5 : C :  8 : B :-10
2 : 0 : L :  3 : C :  8 : C :  5
2 : 1 : L :  3 : C :  8
2 : 0 : L :  3 : C :  9 : B :-10
2 : 0 : L :  1 : C :  9 : C :  5
2 : 1 : L :  1 : C :  9
2 : 0 : L :  3 : C : 10 : B :-10
2 : 0 : L :  1 : C : 10 : C :  5
2 : 1 : L :  1 : C : 10
3 : 3 : H :  5
3 : 0 : H :  4 : A :  2 : A :-10
3 : 0 : H :  4 : A :  2 : B :-10
3 : 0 : H :  4 : A :  2
3 : 0 : H :  1 : A :  2 : A :  2
3 : 1 : H :  2 : A :  2
3 : 0 : H :  4 : A :  3 : A :-10
3 : 0 : H :  4 : A :  3 : B :-10
3 : 0 : H :  1 : A :  3 : A :  1
3 : 1 : H :  1 : A :  3
3 : 0 : H :  2 : A :  4 : A :-10
3 : 0 : H :  2 : A :  4 : B :-10
3 : 0 : H :  6 : B :  5 : A :-10
3 : 0 : H :  3 : B :  5 : C : 10
3 : 1 : H :  3 : B :  5 : B :  3
3 : 2 : H :  1 : B :  5
3 : 0 : H :  6 : B :  6 : A :-10
3 : 0 : H :  3 : B :  6 : C : 10
3 : 1 : H :  3 : B :  6 : B :  3
3 : 2 : H :  1 : B :  6
3 : 0 : H :  6 : B :  7 : A :-10
3 : 0 : H :  3 : B :  7 : C : 10
3 : 1 : H :  3 : B :  7 : B :  3
3 : 2 : H :  1 : B :  7
3 : 1 : H :  6 : C :  8 : B :  3
3 : 2 : H :  3 : C :  8
3 : 1 : H :  6 : C :  9 : B :  3
3 : 2 : H :  3 : C :  9
3 : 1 : H :  6 : C : 10 : B :  3
3 : 2 : H :  3 : C : 10
4 : 0 : L :  0 : D : 10
