================================================================================
Medic's Set                             High Rank   Blademaster 
--------------------------------------------------------------------------------
Weapon                                  OO-   Steadfast+ Recovery             
Grace Earring                           ---                                   
Gobul Mail+                             O--   Steadfast+                      
Gobul Vambraces+                        O--   Medicine                        
Gobul Faulds+                           O--   Medicine                        
Gobul Greaves+                          OOO   Voracious                       
CHARM: Rec Level + 7                    OO-   Panacea                         
--------------------------------------------------------------------------------
                    WEP HEA CHE ARM WAI LEG CHA TOT
Max Defense         ---  10  74  74  74  74 --- 306
Resist: Fire        ---   0  -2  -2  -2  -2 ---  -8
        Water       ---   0   4   4   4   4 ---  16
        Ice         ---   0   0   0   0   0 ---   0
        Thunder     ---   0  -4  -4  -4  -4 --- -16
        Dragon      ---   0   2   2   2   2 ---   8
--------------------------------------------------------------------------------
Skills: Wide-Range  ---  20 --- --- --- --- ---  20 Wide-Range +2       
        Stun          2 ---   4   4   4   2 ---  16 Negate Stun         
        Eating       -1 ---   2   4   5   5 ---  15 Speed Eating +2     
        Rec Level   --- --- ---   1   1  -2  10  10 Recovery Up         
        Expert      --- ---   3   2   1   2 ---   8 ---                 
        Rec Speed     1 ---  -2  -2  -2  -2  -1  -8 ---                 
================================================================================
